<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "utf-8">
        <title> Pasta Recipe </title>

    </head>
    <body>
        <h1> Pasta Recipe</h1>
        <img src="../imgs/pasta.jpeg" alt = "Top down photo of chicken pasta  in a bowl"></a>
        <h2> Description</h2>
        <p>This is a recipe about how to make pasta.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Pasta</li>
            <li>Cream</li>
            <li>Onions</li>
            <li>Chicken</li>
            <li>Parmesan</li>
            <li>Cajun Seasoning</li>
            <li>Olive Oil</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Cook pasta until al dente while doing the following steps</li>
            <li>Put some oil in a bowl witht he chicken then coat chicken in cajun seasoning</li>
            <li>Cook chicken in pan</li>
            <li>Take chicken out and in the same pan put dcied onions and cook until translucent.
                Then put cream in with parmesan and
                 cajun seasoning</li>
            <li>Let cream simmer until prefered thickness then add chicken and pasta and stir</li>
        </ol>
    </body>
</html>